/* General CSS styel */

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

h1 {
    
    font-size: 30px;
    color: #22092C;
}

h3 {
    font-size: 14px;
    color: #872341;
    
}

hr {
    padding-top: 5px;
    background-color: #BE3144;
    
}

/* Specific styles in common between the cointaner */

.containerSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    justify-items: center; 
    column-gap: 1px;   
     
}

.cointainerDescription {
    grid-column: span 2;
    padding-left: 100px;
    padding-right: 100px;
    color:#22092C;
    text-align: justify;
}

.containerImageAndTitleDescription{
    display: flex;
    grid-column: span 2;
    gap: 80px;
    justify-content: center;
    align-items: center;
    justify-items: center;   
}


/* Welcome Style */

#containerWelcome {
  padding-top: 50px;
  background-color: #F05941;
  width: auto;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center; 
}

#logo {
    
    width: 20%;
}

/* 1st Container about my self */


.titleContainer{
    justify-content: center;
    align-items: center;
    justify-items: center;    
}

#myself {
    width: 80px;
    height: 80px;
}


#skills {
    width: 80px;
    height: 80px;
}

#hobbies{
    width: 80px;
    height: 80px;
}

/* 4rd Container  - Contacts */

#containerContacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto 100px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    justify-items: center; 
    column-gap: 1px;   
     
}

#contacts{
    grid-column: span 2;
}

#ContactsImageContainer{
    grid-column: span 2;
    display: flex;
    gap: 20px;
}

#linkedin {
    width: 50px;
    height: 50px;
}

#email {
    width: 50x;
    height: 50px;
    
}




